# hibernate-jenkins-pipeline-helpers

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
assembly/: assembly.xml
src/: jenkins.gdsl
src/org/hibernate/jenkins/pipeline/helpers/alternative/: AlternativeMultiMap.groovy  AlternativeSet.groovy
src/org/hibernate/jenkins/pipeline/helpers/environment/: EnvironmentMap.groovy
src/org/hibernate/jenkins/pipeline/helpers/job/: JobHelper.groovy
src/org/hibernate/jenkins/pipeline/helpers/job/configuration/: JdkConfiguration.groovy  JobConfiguration.groovy  JobTrackingConfiguration.groovy  MavenConfiguration.groovy  NotificationConfiguration.groovy
src/org/hibernate/jenkins/pipeline/helpers/notification/: Notifier.groovy
src/org/hibernate/jenkins/pipeline/helpers/scm/: ScmBranch.groovy  ScmPullRequest.groovy  ScmSource.groovy
src/org/hibernate/jenkins/pipeline/helpers/util/: DslUtils.groovy
src/org/hibernate/jenkins/pipeline/helpers/version/: Version.groovy
test/: JobHelperProgrammaticPipeline.groovy  JobHelperProgrammaticTest.groovy  NotifyBuildResultDeclarativePipeline.groovy  NotifyBuildResultDeclarativeTest.groovy  RequireApprovalForPullRequestDeclarativePipeline.groovy  RequireApprovalForPullRequestDeclarativeTest.groovy  SmokeDeclarativePipelineTest.groovy  SmokePipeline.groovy  SmokeProgrammaticPipelineTest.groovy  SmokeTest.groovy  VersionTest.groovy
test/jenkinsapis/: EnvStub.groovy  GitScmStub.groovy  GitScmUserRemoteConfigStub.groovy
vars/: notifyBuildResult.groovy  requireApprovalForPullRequest.groovy
